<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="content-script-type" content="text/javascript">

	<title>Dynamic Screen Loading Example</title>

    <script>
        window.AdobeEdge = window.AdobeEdge || {};
        window.AdobeEdge.bootstrapLoading = true;
    </script>

    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="loadingscreen_edgePreload.js"></script>
    <style>
        .edgeLoad-LoadingScreen {
            display: none;
            visibility: hidden;
        }

        .edgeLoad-FirstScreen {
            display: none;
            visibility: hidden;
        }

        .edgeLoad-SecondScreen {
            display: none;
            visibility: hidden;
        }

        #LoadingScreen, #FirstScreen, #SecondScreen {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #FirstScreen, #SecondScreen {
            display: none;
        }
        
    </style>
    <!--Adobe Edge Runtime End-->
    
    <script>
        AdobeEdge.loadedScreens = {};
        
        AdobeEdge.bootstrapCallback(function (compId) {
            console.log("Loaded the " + compId);
            AdobeEdge.loadedScreens[compId] = AdobeEdge.getComposition(compId);
        });

        AdobeEdge.loadResources();

        yepnope({
            load: ['LoadingConductor.js?v=1000', 'state-machine.js?v=1000', 'AppStateMachine.js?v=1000'],
            complete: function() {
                console.log("Loaded the Loading Conductor");
                AdobeEdge.AppStateMachine = new AppStateMachine();
                AdobeEdge.AppStateMachine.initialize();
                AdobeEdge.playWhenReady();
            }
        });
    </script>
</head>
<body style="margin:0;padding:0;height:100%;background-color:black; overflow: visible; ">
<div id="baseDiv" class="baseContainerClass" style="width:100%;height:100%">
    <div id="StageLoadingScreen" class="LoadingScreen">
    </div>
    <div id="StageFirstScreen" class="FirstScreen">
    </div>
    <div id="StageSecondScreen" class="SecondScreen">
    </div>
</div>
</body>
</html>